PAYPAL_CLIENT_ID = AcuSqvstKNIFJ_w8risiFcioifp1i5jCnHjbg0K4AKgQNp6qHCQoVE2sO6WSnAubjcXdhunW48NyWg1x
PAYPAL_CLIENT_SYSTEM = EHDe5sCp-LXnxkklRgb4RydlF-KNzVrXl39hypuOph4rnFMn6nE0NrDjKgkb1xkQ7rrRAm7KTKjm3iLT
jscript_ID = https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=98WA3L5N793ZS
bscript_ID = https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J5JDP4QSQ8KWC
oscript_ID = https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4DSLLSNUAVXH2
NODE_EV = production
bscript_client_ID = ATgJpkYmv58Ty8oVdFqcUZbTiGx6ZspWJD_GFO1vqsLkyMu5kCxaZFyGVwasqNk-OqKdH--YmzNPlXaj&enable-funding=venmo&currency=USD
jscript_client_ID = ATgJpkYmv58Ty8oVdFqcUZbTiGx6ZspWJD_GFO1vqsLkyMu5kCxaZFyGVwasqNk-OqKdH--YmzNPlXaj&enable-funding=venmo&currency=USD
oscript_client_ID = ATgJpkYmv58Ty8oVdFqcUZbTiGx6ZspWJD_GFO1vqsLkyMu5kCxaZFyGVwasqNk-OqKdH--YmzNPlXaj&enable-funding=venmo&currency=USD